centroVinculacion/View/ViewCursos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="centroVinculacion.View.ViewCursos">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Label Text="LISTADO DE CURSOS" FontSize="16" HorizontalTextAlignment="Center"/>
            </Frame>
            <ListView x:Name="ListViewCursos"  HasUnevenRows="True" IsPullToRefreshEnabled="False" ItemTapped="ListViewCursos_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="180" RowSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Start">
                                    <Label Text="Codigo"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End">
                                    <Label  x:Name="lblidCurso" Text="{Binding CursoDa.idCurso}" >
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Start">
                                    <Label Text="Nombre Curso"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="End">
                                    <Label x:Name="lblnombre" Text="{Binding CursoDa.nomCurso}" >
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Start">
                                    <Label Text="Descripcion" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="End">
                                    <Label x:Name="lbldescripcion" Text="{Binding CursoDa.descriCurso}" >
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Start">
                                    <Label Text="Costo" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="End">
                                    <Label x:Name="lblcosto" Text="{Binding CursoDa.costoCurso, StringFormat='$.{0}'}" >
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="End">
                                    <ImageButton x:Name="btnAgregar" Clicked="btnAgregar_Clicked" Source="https://cdn-icons-png.flaticon.com/512/2891/2891421.png"/>
                                </StackLayout>
                                
                            </Grid>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>